	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Travel Asia</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="#home">Home</a>
									<a href="#booking">Booking</a>
									<a href="#package">Packages</a>
									<a href="#contact">Contact</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-start" style="height: 915px;">
							<div class="banner-content col-lg-9 col-md-12">
								<h1>
									Wherever you go  <br>
									it’ll inside the World
								</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
								<a href="#" class="primary-btn">See Details<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start booking Area -->
			<section class="booking-area" id="booking">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8">
							<ul class="nav nav-tabs" role="tablist">
								  <li class="nav-item">
								    <a class="nav-link" href="#flights" role="tab" data-toggle="tab">flights</a>
								  </li>
								  <li class="nav-item">
								    <a class="nav-link" href="#hotels" role="tab" data-toggle="tab">hotels</a>
								  </li>
								  <li class="nav-item">
								    <a class="nav-link" href="#flights-hotels" role="tab" data-toggle="tab">flights+hotels</a>
								  </li>
								  <li class="nav-item">
								    <a class="nav-link" href="#holidays" role="tab" data-toggle="tab">Holidays</a>
								  </li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div role="tabpanel" class="tab-pane fade in active" id="flights">
							  	<h4>Book Your Flights</h4>
							  		<form class="booking-form" id="booking" action="mail.php">
										 <div class="row">
										    <div class="col-md-6">
										      <input type="text" name="from" class="single-in form-control" placeholder="From" onfocus="this.placeholder = ''" onblur="this.placeholder = 'From'" required="">
										    </div>
										    <div class="col-md-6">
										      <input type="text" name="to" class="single-in form-control" placeholder="To" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To'" required="">
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker" name="start" class="single-in form-control"  onblur="this.placeholder = 'Start'" type="text" placeholder="Start" required>
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker2" name="return" class="single-in form-control"  onblur="this.placeholder = 'Return'" type="text" placeholder="Return" required>
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="adults" class="single-in form-control" placeholder="Adults" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Adults'" required="">
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="child" class="single-in form-control" placeholder="Child" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Child'">
										    </div>
										    <div class="col-lg-12 d-flex justify-content-end">
												<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
											</div>
											<div class="alert-msg"></div>
										  </div>
							  		</form>
							  </div>
							  <div role="tabpanel" class="tab-pane fade" id="hotels">
							  	<h4>Book Your Hotels</h4>
							  		<form class="booking-form" id="booking" action="mail.php">
										 <div class="row">
										    <div class="col-md-6">
										      <input type="text" name="from" class="single-in form-control" placeholder="From" onfocus="this.placeholder = ''" onblur="this.placeholder = 'From'" required="">
										    </div>
										    <div class="col-md-6">
										      <input type="text" name="to" class="single-in form-control" placeholder="To" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To'" required="">
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker" name="start" class="single-in form-control"  onblur="this.placeholder = 'Start'" type="text" placeholder="Start" required>
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker2" name="return" class="single-in form-control"  onblur="this.placeholder = 'Return'" type="text" placeholder="Return" required>
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="adults" class="single-in form-control" placeholder="Adults" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Adults'" required="">
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="child" class="single-in form-control" placeholder="Child" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Child'">
										    </div>
										    <div class="col-lg-12 d-flex justify-content-end">
												<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
											</div>
											<div class="alert-msg"></div>
										  </div>
							  		</form>
							  </div>
							  <div role="tabpanel" class="tab-pane fade" id="flights-hotels">
							  	<h4>Book Your Flights & Hotels</h4>
							  		<form class="booking-form" id="booking" action="mail.php">
										 <div class="row">
										    <div class="col-md-6">
										      <input type="text" name="from" class="single-in form-control" placeholder="From" onfocus="this.placeholder = ''" onblur="this.placeholder = 'From'" required="">
										    </div>
										    <div class="col-md-6">
										      <input type="text" name="to" class="single-in form-control" placeholder="To" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To'" required="">
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker" name="start" class="single-in form-control"  onblur="this.placeholder = 'Start'" type="text" placeholder="Start" required>
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker2" name="return" class="single-in form-control"  onblur="this.placeholder = 'Return'" type="text" placeholder="Return" required>
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="adults" class="single-in form-control" placeholder="Adults" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Adults'" required="">
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="child" class="single-in form-control" placeholder="Child" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Child'">
										    </div>
										    <div class="col-lg-12 d-flex justify-content-end">
												<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
											</div>
											<div class="alert-msg"></div>
										  </div>
							  		</form>
							  </div>
							  <div role="tabpanel" class="tab-pane fade" id="holidays">
							  	<h4>Book Your Holidays</h4>
							  		<form class="booking-form" id="booking" action="mail.php">
										 <div class="row">
										    <div class="col-md-6">
										      <input type="text" name="from" class="single-in form-control" placeholder="From" onfocus="this.placeholder = ''" onblur="this.placeholder = 'From'" required="">
										    </div>
										    <div class="col-md-6">
										      <input type="text" name="to" class="single-in form-control" placeholder="To" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To'" required="">
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker" name="start" class="single-in form-control"  onblur="this.placeholder = 'Start'" type="text" placeholder="Start" required>
										    </div>
										    <div class="col-md-3">
										    	<input id="datepicker2" name="return" class="single-in form-control"  onblur="this.placeholder = 'Return'" type="text" placeholder="Return" required>
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="adults" class="single-in form-control" placeholder="Adults" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Adults'" required="">
										    </div>
										    <div class="col-md-3">
										      <input type="text" name="child" class="single-in form-control" placeholder="Child" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Child'">
										    </div>
										    <div class="col-lg-12 d-flex justify-content-end">
												<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
											</div>
											<div class="alert-msg"></div>
										  </div>
							  		</form>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End booking Area -->


			<!-- Start feature Area -->
			<section class="feature-area section-gap">
				<div class="container">
					<div class="row">
						<div class="sigle-feature col-lg-3 col-md-6">
							<span class="lnr lnr-rocket"></span>
							<h4>Easy Flight Search</h4>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</span></a>
						</div>
						<div class="sigle-feature col-lg-3 col-md-6">
							<span class="lnr lnr-magic-wand"></span>
							<h4>Get Hotel Offers</h4>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</span></a>
						</div>
						<div class="sigle-feature col-lg-3 col-md-6">
							<span class="lnr lnr-gift"></span>
							<h4>Holiday Packages</h4>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</span></a>
						</div>
						<div class="sigle-feature col-lg-3 col-md-6">
							<span class="lnr lnr-phone"></span>
							<h4>Dedicated Support</h4>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</span></a>
						</div>

					</div>
				</div>
			</section>
			<!-- End feature Area -->

			<!-- Start packages Area -->
			<section class="packages-area" id="package">
				<div class="container-fluid">
					<div class="row d-flex justify-content-center">
						<div class="col-md-6 pb-80 header-text">
							<h1>Popular Packages</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-sm-6 single-packages no-padding"">
						  <div class="content">
						    <a href="#" target="_blank">
						      <div class="content-overlay"></div>
						  		 <img class="content-image img-fluid d-block mx-auto" src="img/p1.jpg" alt="">
						      <div class="content-details fadeIn-bottom">
						        <h3 class="content-title">Resort Holiday package</h3>
						      </div>
						    </a>
						  </div>
						</div>
						<div class="col-lg-2 col-sm-6 single-packages no-padding"">
						  <div class="content">
						    <a href="#" target="_blank">
						      <div class="content-overlay"></div>
						  		 <img class="content-image img-fluid d-block mx-auto" src="img/p2.jpg" alt="">
						      <div class="content-details fadeIn-bottom">
						        <h3 class="content-title">Resort Holiday package</h3>
						      </div>
						    </a>
						  </div>
						</div>
						<div class="col-lg-2 col-sm-6 single-packages no-padding"">
						  <div class="content">
						    <a href="#" target="_blank">
						      <div class="content-overlay"></div>
						  		 <img class="content-image img-fluid d-block mx-auto" src="img/p3.jpg" alt="">
						      <div class="content-details fadeIn-bottom">
						        <h3 class="content-title">Resort Holiday package</h3>
						      </div>
						    </a>
						  </div>
						</div>
						<div class="col-lg-2 col-sm-6 single-packages no-padding"">
						  <div class="content">
						    <a href="#" target="_blank">
						      <div class="content-overlay"></div>
						  		 <img class="content-image img-fluid d-block mx-auto" src="img/p4.jpg" alt="">
						      <div class="content-details fadeIn-bottom">
						        <h3 class="content-title">Resort Holiday package</h3>
						      </div>
						    </a>
						  </div>
						</div>
						<div class="col-lg-2 col-sm-6 single-packages no-padding"">
						  <div class="content">
						    <a href="#" target="_blank">
						      <div class="content-overlay"></div>
						  		 <img class="content-image img-fluid d-block mx-auto" src="img/p5.jpg" alt="">
						      <div class="content-details fadeIn-bottom">
						        <h3 class="content-title">Resort Holiday package</h3>
						      </div>
						    </a>
						  </div>
						</div>
						<div class="col-lg-2 col-sm-6 single-packages no-padding"">
						  <div class="content">
						    <a href="#" target="_blank">
						      <div class="content-overlay"></div>
						  		 <img class="content-image img-fluid d-block mx-auto" src="img/p3.jpg" alt="">
						      <div class="content-details fadeIn-bottom">
						        <h3 class="content-title">Resort Holiday package</h3>
						      </div>
						    </a>
						  </div>
						</div>
					</div>
				</div>
			</section>
			<!-- End packages Area -->

			<!-- Start blog Area -->
			<section class="blog-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1>Our Recent Blogs</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="single-blog col-lg-4 col-md-4">

							<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">
							<h4>
								<a href="#">Summer ware are coming</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.
							</p>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.jpg" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
							<h4>
								<a href="#">Summer ware are coming</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.
							</p>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.jpg" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">
							<h4>
								<a href="#">Summer ware are coming</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.
							</p>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.jpg" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End blog Area -->

			<!-- Start about Area -->
			<section class="about-area">
				<div class="container-fluid">
					<div class="row d-flex justify-content-end align-items-center">
						<div class="col-lg-6 col-md-12 about-left">
							<h1>Did not find your Package? <br>
							Feel free to ask us. <br>
							We‘ll make it for you</h1>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,”women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.
							</p>
							<button class="btn btn-black">Make Package of your own</button>
						</div>
						<div class="col-lg-6 col-md-12 about-right no-padding">
							<img class="img-fluid" src="img/c1.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start contact-info Area -->
			<section class="contact-info-area section-gap">
				<div class="container">
					<div class="row">
						<div class="single-info col-lg-3 col-md-6">
							 <h4>Visit Our Office</h4>
							 <p>
							 	56/8, bir uttam qazi nuruzzaman
							 	road, west panthapath, kalabagan,
							 	Dhanmondi, Dhaka - 1205
							 </p>
						</div>
						<div class="single-info col-lg-3 col-md-6">
							 <h4>Let’s call us</h4>
							 <p>
								Phone 01: 012-6532-568-9746 <br>
								Phone 02: 012-6532-568-9748 <br>
								FAX: 02-6532-568-746
							 </p>
						</div>
						<div class="single-info col-lg-3 col-md-6">
							 <h4>Let’s Email Us</h4>
							 <p>
								hello@colorlib.com <br>
								mainhelpinfo@colorlib.com <br>
								infohelp@colorlib.com
							 </p>
						</div>
						<div class="single-info col-lg-3 col-md-6">
							 <h4>Customer Support</h4>
							 <p>
							 	support@colorlib.com <br>
								emergencysupp@colorlib.com <br>
								extremesupp@colorlib.com
							 </p>
						</div>
					</div>
				</div>
			</section>
			<!-- End contact-info Area -->

			<!-- Start Contact Area -->
			<section class="contact-area" id="contact">
				<div class="container-fluid">
					<div class="row align-items-center d-flex justify-content-start">
						<div class="col-lg-6 col-md-12 contact-left no-padding">
	      					<div style=" width:100%;
	                height: 545px;" id="map"></div>
						</div>
						<div class="col-lg-4 col-md-12 pt-100 pb-100">
							<form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required="" type="text">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required="" type="email">
								<textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
								<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
								<div class="alert-msg">
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Area -->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="d-flex flex-row" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
										<button class="btn bb-btn"><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Instragram Feed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
						<p class="footer-text m-0">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
